PERMISSION_POSTGRES_USER=postgres
PERMISSION_POSTGRES_PASSWORD=postgres
PERMISSION_POSTGRES_DB=db

MANAGER_POSTGRES_USER=postgres
MANAGER_POSTGRES_PASSWORD=postgres
MANAGER_POSTGRES_DB=db

LANGUAGE_POSTGRES_USER=postgres
LANGUAGE_POSTGRES_PASSWORD=postgres
LANGUAGE_POSTGRES_DB=db